import React from "react";
import styled from "styled-components";
import ReactMarkdown from "react-markdown";
import {Footer} from '../Components/Footer';

const WholeWrapper = styled.div`
  position: absolute;
  width: 100%;
  height:max-content;
  left: 0;
  background-color:white;
  display: flex;
  justify-content:center;
`;

const TextWrapper = styled.div`
  padding-top:50px;
  padding-bottom:100px;
  width: calc(90vw - 50px);
  max-width:${props => props.theme.maxBodyWidth};
  word-break: keep-all;
  line-height:2em;
  white-space: pre-line;

  strong{
    font-weight:600;
  }

  table {
    border: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #444444;
    padding: 10px;
  }

  tr:nth-child(1){
    font-weight:600;
    background-color:${props=>props.theme.lightGrayColor};
  }

`;


export default () => {

const markdown = `

**제1조 (목적)**
&nbsp
1 . (주)파스텔플래닛(이하 “회사”라고 함) 는 서비스 제공을 위한 최소한의 범위 내에서 이용자의 동의 하에 개인정보를 수집하며, 이용자가 필요한 최소한의 개인정보 이외의 개인정보를 제공하지 아니한다는 이유로 해당 서비스 제공을 거부하지 않습니다. 또한 수집한 모든 개인정보는 고지한 목적 범위 내에서만 사용되며 회사에서 제공하는 서비스 유형에 따라 다음과 같이 개인정보를 수집 및 이용하고 있습니다.
&nbsp
① 회원가입 및 서비스 이용 관리 회원

가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 서비스 이용 관련 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다
&nbsp
② 민원사무 처리

민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
&nbsp
③ 재화 또는 서비스 제공

서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
&nbsp
④ 마케팅 및 광고에의 활용

신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
&nbsp
**제2조 (개인정보의 수집, 이용 및 보유)**
&nbsp
1 . 개인정보의 수집 항목
&nbsp
<table>
  <tr>
   <td><strong>수집 및 이용목적</strong>
   </td>
   <td><strong>수집항목</strong>
   </td>
  </tr>
  <tr>
   <td>회원가입, 서비스 제공 및 관리, 서비스 이용에 대한 공지 및 상담  
   </td>
   <td>[필수] 이름, 닉네임, 이메일주소, 비밀번호, 전화번호
   </td>
  </tr>
  <tr>
   <td>서비스 이용 기록 통계 분석 등 품질 관리, 커뮤니티 관리,  부정이용 확인∙방지관리
   </td>
   <td>쿠키, 서비스 이용기록(방문일시, IP, 불량 이용 기록 등), 기기정보(고유기기식별값, OS버전) IP주소, 쿠키, 접속일시, 모바일 기기정보(UDID, 광고식별자 등), 메시지 ID, 안심번호, 기타 서비스 이용 기록
   </td>
  </tr>
  <tr>
   <td>계약금 계산, 계약사항 및 안내, 세금계산서 발행
   </td>
   <td>주민등록번호(부가가치세법 제 32조에 따른 세금계산서 발행), 계좌번호, 은행명 / 업태, 종목, 전자세금계산서 발급용 이메일, 사업장 혹은 담당자 연락처,
   </td>
  </tr>
</table>

&nbsp
2 . 개인정보의 처리 및 보유 기간
&nbsp
 ① 회사는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유·이용기간 또는 법령에 따른 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
 &nbsp
 ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.

 &nbsp
<table>
  <tr>
   <td><strong>관련 법률</strong>
   </td>
   <td><strong>보유항목</strong>
   </td>
   <td><strong>보유기간</strong>
   </td>
  </tr>
  <tr>
   <td>통신비밀보호법
   </td>
   <td>인터넷 로그기록자료, 접속지 추적자료
   </td>
   <td>3개월
   </td>
  </tr>
  <tr>
   <td rowspan="4" >전자상거래 등에서의 소비자보호에 관한 법률
   </td>
   <td>표시·광고에 관한 기록
   </td>
   <td>6개월
   </td>
  </tr>
  <tr>
   <td>계약 또는 청약철회에 관한 기록
   </td>
   <td>5년
   </td>
  </tr>
  <tr>
   <td>대금결제 및 재화등의 공급에 관한 기록
   </td>
   <td>5년
   </td>
  </tr>
  <tr>
   <td>소비자의 불만 또는 분쟁처리에 관한 기록
   </td>
   <td>3년
   </td>
  </tr>
  <tr>
   <td>부가가치세법
   </td>
   <td>부가가치세의 과세표준과 세액의 신고자료 등
   </td>
   <td>5년
   </td>
  </tr>
</table>

&nbsp
3 . 회사가 제공하는 서비스 이용과정에서 회원 본인이 자발적으로 공개한 개인정보 및 게시물과 관련한 권리와 책임은 작성자 본인에게 있습니다. 자발적으로 공개된 정보는 보호받기 어려우며 타인에 의해 무단으로 수집되거나 처리될 수 있으며, 이로 인해 발생한 손실이나 문제는 전적으로 본인에게 있음을 유념하시기 바랍니다. 서비스 이용과정에서 개인에 관한 정보는 공개되지 않도록 심혈을 기울여 주시기 바랍니다. 회사는 본연의 목적 이외로는 개인정보를 이용하지 않으며, 회사에서 제공하는 서비스의 목적이 변경되는 경우 별도의 동의를 받는 등 필요한 조치를 합니다. 회사는 이 외에도 다음과 같은 방법으로 개인정보를 수집할 수 있습니다
&nbsp
 ①  홈페이지, 이메일, 서면, 팩스, 전화, 고객센터 문의하기, 이벤트 응모
 &nbsp
 ② 생성정보 수집 툴을 통한 자동 수집
 &nbsp
**제3조 (개인정보의 제3자 제공)**
&nbsp
1 . 회사는 **제2조 (개인정보의 수집, 이용 및 보유)**에서 고지한 범위 내에서만 개인정보를 이용하며, 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
&nbsp
① 이용자가 거래 이행을 위해 제3자 제공에 동의하는 경우, 서비스 제공 및 배송, 본인확인 등을 위하여 필요한 최소한의 개인정보만을 서비스 제공 업체에게 제공할 수 있습니다.
&nbsp
② 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
&nbsp
③ 통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주, 협력사, 연구단체 등에 제공하는 경우
&nbsp
2 . 회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
&nbsp
3 . 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.

&nbsp
<table>
  <tr>
   <td><strong>제공목적</strong>
   </td>
   <td><strong>제공받는자</strong>
   </td>
   <td><strong>제공항목</strong>
   </td>
  </tr>
  <tr>
   <td>통신판매에 대한 명세 세무서 제공
   </td>
   <td>관할 세무서
   </td>
   <td>서비스 제공을 위한 인프라 관리
   </td>
  </tr>
  <tr>
   <td>기업에 대한 취약점 수행자에 보상 지불 및 정보 제공
   </td>
   <td>의뢰기업
   </td>
   <td>보안 취약점 진단 업무 수행자의 정보 전반
   </td>
  </tr>
</table>

&nbsp
4 . 개인정보처리의 위탁 
&nbsp
회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며 관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 취하고 있습니다. 또한 위탁 처리하는 개인정보는 서비스 제공에 필요한 최소한의 범위에 국한됩니다.

&nbsp
<table>
  <tr>
   <td><strong>위탁받는 자(수탁자)</strong>
   </td>
   <td><strong>위탁하는 업무의 내용</strong>
   </td>
  </tr>
  <tr>
   <td>Amazon Web Services Inc.
   </td>
   <td>서비스 제공을 위한 인프라 관리
   </td>
  </tr>
  <tr>
   <td>Gmail API
   </td>
   <td>이메일 발송 업무
   </td>
  </tr>
  <tr>
   <td>NICE평가정보
   </td>
   <td>계좌이체 서비스제공에 따른 본인인증
   </td>
  </tr>
  <tr>
   <td>(주)이노포스트
   </td>
   <td>사업자 휴폐업 조회, 현금영수증 발행, 세금계산서 발행, SMS
   </td>
  </tr>
</table>

&nbsp
**제4조 (개인정보 파기절차 및 방법)**
&nbsp
1 . 파기절차

회원이 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기합니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
&nbsp
2 . 파기기한

이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
&nbsp
3 . 파기방법 

- 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각

- 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
&nbsp
4 . 예외

관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

&nbsp
<table>
  <tr>
   <td><strong>항목</strong>
   </td>
   <td><strong>보존 이유</strong>
   </td>
   <td><strong>보존 기간</strong>
   </td>
  </tr>
  <tr>
   <td>계약 또는 청약철회 등에 관한 기록
   </td>
   <td>전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
   </td>
   <td>5년
   </td>
  </tr>
  <tr>
   <td>대금결제 및 재화 등의 공급에 관한 기록
   </td>
   <td>전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
   </td>
   <td>5년
   </td>
  </tr>
  <tr>
   <td>소비자의 불만 또는 분쟁처리에 관한 기록
   </td>
   <td>전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조
   </td>
   <td>3년
   </td>
  </tr>
  <tr>
   <td>접속에 관한 기록
   </td>
   <td>통신비밀보호법 제15조의2 및 시행령 제41조
   </td>
   <td>3개월
   </td>
  </tr>
  <tr>
   <td>부정이용 기록
   </td>
   <td>부정거래의 관리
   </td>
   <td>6개월
   </td>
  </tr>
</table>

&nbsp
**제5조 (개인정보 자동 수집 장치의 설치ㆍ운영 및 그 거부에 관한 사항)**
&nbsp
 파스텔플래닛은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.

쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.

- 쿠키의 사용 목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.

- 쿠키의 설치·운영 및 거부: 웹 브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.

- 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

그 외 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
&nbsp
**제6조 (권익 침해에 대한 구제방법)**
&nbsp
1 . 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

이메일 : contact@pastelplanet.space
&nbsp
2 . 정보주체께서는 제1항의 열람청구 접수․처리부서 이외에, 개인정보보호위원회의 ‘개인정보보호 종합지원 포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.

`;
      return (
        <>
        <WholeWrapper className={"container"}>
          <TextWrapper>
          <ReactMarkdown 
            source={markdown}
            escapeHtml={false}
          />
          </TextWrapper>
        <Footer/>
        </WholeWrapper>
        </>
    );
}