import React from "react";
import styled from "styled-components";
import ReactMarkdown from "react-markdown";
import {Footer} from '../Components/Footer';

const WholeWrapper = styled.div`
  position: absolute;
  width: 100%;
  height:max-content;
  left: 0;
  background-color:white;
  display: flex;
  justify-content:center;
`;

const TextWrapper = styled.div`
  padding-top:50px;
  padding-bottom:100px;
  width: calc(90vw - 50px);
  max-width:${props => props.theme.maxBodyWidth};
  word-break: keep-all;
  line-height:2em;
  white-space: pre-line;

  strong{
    font-weight:600;
  }

  table {
    border: 1px solid #444444;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid #444444;
    padding: 10px;
  }

  tr:nth-child(1){
    font-weight:600;
    background-color:${props=>props.theme.lightGrayColor};
  }

`;


export default () => {

const markdown = `

**제1장 총칙**
&nbsp
**제1조 (목적)**
&nbsp
이 웹 페이지는 당사의 서비스 약관을 기재한 법적 문서를 나타내며 당사 웹 사이트 www.zerowhale.io 뿐 아니라 하위 도메인 및 모든 관련 웹 기반 및 모바일 애플리케이션 (총칭하여 "웹 사이트") 의 법적 약관을 관리합니다. 
&nbsp
(주)파스텔플래닛이 소유하고 운영합니다.
&nbsp
용어는 아래 “용어의 정의” 섹션에서 지정된 의미를 정의합니다. 본 서비스 약관, 개인정보 처리방침 및 당사 웹 사이트에 게시된 기타 지침 또는 규칙 (바운티 개요 등)을 총칭하여 "법적 약관”이라 하고 “법적 약관”은 귀하와 zerowhale 간의 전체적이고 유일한 합의를 구성하며, 당사 웹 사이트 및 주제에 관한 기타 모든 합의, 진술, 보증 및 이해를 대체합니다. 당사는 귀하에게 특별한 통지없이 언제든지 당사의 법률 조항을 수정할 수 있습니다. 당사의 법적 약관의 최신 사본은 당사 웹 사이트에 게시되며, 귀하는 당사 웹 사이트를 사용하기 전에 모든 법적 약관을 검토해야합니다. 당사의 법적 약관에 대한 수정 사항이 게시 된 후 귀하는 변경된 수정 사항에 따르는 것을 동의합니다. 따라서 정기적으로 법률 약관을 검토하여 여전히 동의하는지 확인하는 것이 중요합니다.
&nbsp
당사 웹 사이트를 사용함으로써 귀하는 당사의 법적 약관을 완전히 준수하고 따르는 것에 동의해야 합니다. 만약 당사의 법적 약관에 동의하지 않지만 이미 당사 웹 사이트에 접근한 경우에는 당사 웹 사이트 사용을 즉시 중단해야 합니다.
&nbsp
**제2조 (용어의 정의)**
&nbsp
1 . “당사” 라는 용어는 웹 사이트 소유자 인 (주)파스텔플래닛을 의미합니다.
&nbsp
2 . “방문자” 는 단순히 당사 웹 사이트를 검색하지만 회원으로 등록하지 않은 사람입니다.
&nbsp
3 . “회원” 은 당사 서비스를 사용하기 위해 당사에 등록한 개인입니다.
&nbsp
4 . “바운티 개요” 는 요구 사항, 사양, 보상 및 추가 적용 조건을 포함하여 프로그램과 관련된 관련 정보와 범위를 제공하는 특정 크라우드 소싱 보안 프로그램과 관련된 일련의 지침입니다.
&nbsp
5 . “서비스” 는 당사 웹 사이트를 통해 당사 회원에게 제공되는 집합적 기능 및 특징을 나타냅니다.(회원은 고객, 연구원 또는 기타 회원을 포함합니다) 서비스에는 zerowhale 고객이 주문한 크라우드 소싱 보안 프로그램 ("테스트 서비스")에 따라 연구원이 수행하는 취약성, 침투 또는 기타 IT 보안 테스트 서비스가 포함되며 이에 국한되지 않습니다.
&nbsp
6 . “연구원” 은 수시로 테스트 서비스 또는 기타 서비스를 수행 할 수있는 zerowhale의 독립 계약자입니다.
&nbsp
7 . “사용자” 는 방문자 또는 회원을 나타내는 집합적 식별자입니다.
&nbsp
8 . “콘텐츠” 는 당사 웹 사이트를 통해 제공되는 모든 텍스트, 정보, 그래픽, 오디오, 비디오 및 데이터를 통칭합니다.
&nbsp
**제2장 서비스 이용계약**
&nbsp
**제3조 (제한적 라이선스)**
&nbsp
당사는 귀하에게 당사의 법적 조건에 따라 당사 웹 사이트에 엄격하게 접근하고 사용할 수 있는 비독점적이고 양도 불가능하며 취소 가능한 라이선스를 부여합니다. 귀하의 당사 웹 사이트 사용은 당사의 법적 약관에 명시된 목적으로만 사용됩니다. 다른 목적으로의 사용은 이 라이선스를 위반하는 것이며 귀하의 권한이 취소됩니다.
&nbsp
**제4조 (법률 준수)**
&nbsp
귀하는 당사 웹 사이트 사용에 관한 모든 적용 가능한 국내 및 국제 법률, 법령, 조례 및 규정을 준수하는 데 동의합니다. 당사는 불법 행위가 의심될 경우 당사 법률 약관의 불만사항 또는 보고된 위반 사항을 조사하고 귀하의 회원 계정을 취소하는 것을 포함하되 이에 국한되지 않는 적절하다고 판단되는 모든 조치를 취할 수 있는 권리를 보유하며, 법 집행 공무원, 규제 기관 또는 제 3자에게 보고하고 필요한 정보를 공개할 수 있습니다. 당사의 개인 정보 보호 정책에서 허용하는대로 귀하의 프로필, 이메일 주소, 사용 내역, 게시된 자료, IP 주소 및 트래픽 정보와 관련하여 해당 개인 또는 법인에게 필요하거나 적절한 정보를 공개할 수 있습니다.
&nbsp
**제5조 (지적 재산)**
&nbsp
당사 웹 사이트에는 당사의 서비스 마크 또는 상표뿐만 아니라 당사 계열사 또는 기타 회사의 서비스 마크 또는 상표가 단어, 그래픽 및 로고 형태로 포함될 수 있습니다. 귀하의 당사 웹 사이트 사용이 해당 서비스 마크 / 상표 소유자의 사전 서면 승인없이 귀하가 서비스 마크 / 상표를 사용할 수 있는 권리 또는 라이센스를 보유하게 하지는 않습니다. 당사 웹 사이트는 국제 저작권 법에 따라 보호됩니다. 또한 귀하가 당사 웹 사이트의 일부를 복사, 재배포, 사용 또는 게시하는 것은 엄격히 금지됩니다. 귀하가 당사 웹 사이트를 사용한다고 해서 당사 웹 사이트에 대한 소유권이 부여되는 것은 아닙니다.
&nbsp
이에 관해 반복적으로 위반하는 자는 웹 사이트 접근이 차단됩니다.
&nbsp
**제6조 (다른 웹 사이트에 대한 링크)**
&nbsp
당사 웹 사이트에는 제 3 자 웹 사이트에 대한 링크가 포함될 수 있습니다. 이러한 링크는 귀하의 편의를 위해서만 제공됩니다. 이러한 웹 사이트에 연결함으로써 당사는 그러한 제 3 자 웹 사이트를 생성하거나 제휴하거나 후원하지 않습니다. 당사 웹 사이트에 링크가 포함되어 있다고해서 그러한 제 3 자 웹 사이트에 대한 보증, 권장 사항이 포함되는 것은 아닙니다. 당사는 제 3 자 웹 사이트의 법적 문서 및 개인 정보 보호 관행을 통제하지 않습니다. 따라서 귀하는 자신의 책임하에 그러한 제 3 자 웹 사이트에 접근해야 합니다.
&nbsp
**제7조 (광고성 또는 맞춤형 정보 제공)**
&nbsp
당사는 사용자에게 서비스와 관련된 광고성 또는 맞춤형 정보를 제공할 수 있습니다. 광고성 또는 맞춤형 정보를 전자 우편, SMS, 카카오톡 등의 형식으로 제공할 수 있습니다.
&nbsp
**제8조 (보증 부인)**
&nbsp
당사는 사전 통지없이 언제든지 당사 웹 사이트의 모든 콘텐츠와 기능을 변경할 수 있는 권리를 보유합니다. 당사 웹 사이트는 현재 무료로 사용할 수 있지만 귀하에게 통지하지 않고 언제든지 기능의 전부 또는 일부 사용에 대해 비용을 청구 할 수 있습니다. 당사 웹 사이트는 유지 보수 또는 기타 이유로 일시적으로 사용하지 못할 수 있습니다. 
&nbsp
당사는 회원 콘텐츠의 오류, 누락, 중단, 삭제, 결함, 작동 또는 전송 지연, 통신 회선 장애, 도난 또는 파괴 또는 무단 접근 또는 변경에 대해 책임을 지지 않습니다. 당사는 전화 네트워크 또는 서비스, 컴퓨터 시스템, 서버 또는 제공 업체, 컴퓨터 또는 휴대폰 장비, 웹 사이트의 기술적 오작동 또는 기타 문제에 대해 책임을 지지 않습니다. 자료의 사용, 업로드 또는 다운로드와 관련되거나 그 결과로 인해 다른 사람의 컴퓨터, 휴대 전화, 기타 하드웨어 또는 웹 사이트에 대한 상해 또는 손상을 포함하여 인터넷 또는 그 조합의 기술적 문제 등에서 당사 웹 사이트와 관련하여 어떠한 경우에도 당사는 다른 사람의 당사 웹 사이트 사용으로 인해 발생하는 모든 손실 또는 손해, 개인 상해 또는 사망을 포함하여 온라인이든 오프라인이든 당사 웹 사이트 사용자 간의 상호 작용에 대해 책임을 지지 않습니다.
&nbsp
당사 웹 사이트에는 버그, 오류, 문제 또는 기타 제한 사항이 포함될 수 있습니다. 당사의 모든 계열사를 포함하여 당사는 당사의 법적 약관에 명시된 경우를 제외하고 당사 웹 사이트 사용에 대해 어떠한 책임도 지지 않습니다. 또한 당사는 당사의 웹 사이트가 신뢰할 수 있으며 오류가 없거나 바이러스나 기타 유해한 구성 요소가 없음을 진술하거나 보증하지 않습니다. 따라서, 이러한 콘텐츠를 사용하고 다운로드 할 때 주의를 기울이고 바이러스를 감지하고 제거하기 위해 업계에서 인정한 프로그램을 사용해야합니다. 당사 웹 사이트에 기인한 바이러스에 의해 야기된 모든 손해에 대한 모든 책임 또는 책임은 부인됩니다. 앞서 언급한 내용을 제한하지 않고, 귀하는 자신의 위험 부담으로 당사 웹 사이트를 사용하고 그로 인한 귀하의 사용 및 귀하의 모바일 장치 또는 컴퓨터 시스템에 대한 모든 손해 또는 기타 모든 종류의 피해에 대해 전적으로 책임을진다는 것을 이해하고 이에 동의합니다. 결과적으로 당사의 모든 계열사뿐만 아니라 당사는 계약 위반, 위반으로 인한 간접적, 특수적, 부수적 또는 결과적 손해 (소득, 사업, 이익, 소송 또는 유사 손해 포함)에 대해 책임을지지 않습니다. 보증, 불법 행위 (과실 포함), 제품 책임 또는 기타 그러한 손해의 가능성에 대해 알고있는 경우에도 마찬가지입니다. 당사 웹 사이트는 이러한 제한없이 서비스가 제공되지 않습니다. 당사 웹 사이트를 통해 귀하가 당사로부터 얻은 구두, 서면 조언이나 정보는 당사의 법적 조항에 명시되지 않은 어떠한 진술 또는 보증도 생성하지 않습니다.
&nbsp

**제9조 (책임의 제한)**
&nbsp
당사 및 모든 계열사는 다음 사항에 대해 책임을 지지 않습니다. 
&nbsp
1 . 당사 웹 사이트의 오류 또는 누락으로 인해 발생하는 모든 종류의 손실, 부상, 청구, 책임 또는 손해
&nbsp
2 . 당사 웹 사이트의 사용 불가능 또는 중단
&nbsp
3 . 귀하의 당사 웹 사이트 사용
&nbsp
4 . 당사 웹 사이트의 성능 지연 또는 실패
&nbsp
당사 및 그 계열사는 행위, 오류, 누락, 진술, 보증, 위반 또는 과실에 대해 책임을지지 않으며 그로 인해 발생하는 모든 개인 상해, 사망, 재산 피해 또는 기타 손해나 비용에 대해 책임을 지지 않습니다. 당사 및 그 계열사는 불가항력적인 정부 문제, 지연, 취소를 포함하고 이에 당사 웹 사이트와 관련하여 국한되지 않는 모든 이유에 대해 귀하에게 어떠한 보증, 환불 또는 기타 제한도 하지 않습니다.
&nbsp
어떠한 경우에도 당사 웹 사이트 사용으로 인해 발생하는 손실을 포함한 모든 간접적, 결과적, 예시적, 부수적, 특수적 또는 징벌적 손해에 대해 귀하 또는 그 책임자, 직원 또는 대리인은 귀하 또는 제 3 자에게 책임을 지지 않습니다. 그러한 손해의 가능성을 인지하고 있거나 알고 있습니다. 여기에 포함된 반대의 내용에도 불구하고, 어떤 원인에 대한 당사의 책임은 소송의 형태에 관계없이 항상 귀하의 웹 사이트 사용을 중지하는 것으로 제한됩니다.
&nbsp
**제10조 (자격)**
&nbsp
당사 웹 사이트를 이용함으로써 귀하는 
&nbsp
1 . 법률, 법령, 규정, 조약 또는 행정 행위에 의해 사용 또는 참여가 금지된 국가의 시민 또는 거주자가 아님에 동의해야 합니다. 
&nbsp
2 . 대한민국 또는 기타 주권 국가의 제재 또는 금수 조치를 받는 국가 또는 지역의 시민 또는 거주자가 아님에 동의해야 합니다.
&nbsp
3 . 대한민국 법무부의 거부 된 사람 또는 법인 목록, 대한민국 재무부의 특별 지정 국민 또는 차단 된 사람 목록 또는 외교부의 금지 된 당사자 목록에 명시된 법인에 의해 고용되거나 이와 관련된 개인 또는 개인 또는 대한민국 수출 통제 법 및 규정 또는 주권 국가의 기타 경제 제재 규정에 따라 품목을 수령 할 자격이 없음에 동의해야 합니다.
&nbsp
당사 웹 사이트는 13 세 미만의 어린이가 사용할 수 없습니다. 국가 시민권 및 관할권에서 성인 연령에 도달하지 않은 경우 이 웹 사이트를 사용하려면 보호자의 허가를 받아야합니다.
&nbsp
**제11조 (암호 및 보안)**
&nbsp
웹 사이트의 일부 기능을 사용하려면 계정을 생성해야 합니다. 허가없이 제 3 자의 계정을 사용할 수 없습니다. 계정을 생성할 때 정확하고 완전한 정보를 제공해야 합니다. 이는 귀하에게 적용되지 않는 이름이나 연락처 정보를 사용하여 계정을 생성할 수 없으며 웹 사이트의 모든 등록 양식에 정확한 최신 정보를 제공해야 함을 의미합니다. 또한 계정은 하나만 생성할 수 있습니다. 귀하는 귀하의 계정과 귀하의 계정에서 일어나는 모든 일에 대해 전적인 책임이 있습니다. 즉, 비밀번호 관리에 주의해야 합니다. 다른 사람이 귀하의 허락없이 귀하의 계정을 사용하고 있다는 사실을 알게되면 즉시 당사에 알려야 합니다. 귀하의 계정을 다른 사람에게 양도 할 수 없습니다. 누군가가 귀하의 허락없이 귀하의 계정을 사용함으로써 발생하는 손해 또는 손실에 대해 당사는 책임을 지지 않습니다. 그러나 귀하의 계정의 무단 사용으로 인해 당사(또는 다른 사람)가 손해를 입는 경우 귀하는 책임을 질 수 있습니다.
&nbsp
**제12조 (일반 약관)**
&nbsp
당사의 법적 약관은 대한민국에서 실행되고 수행 된 것처럼 취급되며, 법률 원칙의 충돌에 관계없이 대한민국의 법률에 따라 규율되고 해석됩니다. 또한 귀하는 그러한 법원의 개인 관할권에 따르는 것에 동의합니다. 당사 웹 사이트와 관련하여 귀하의 모든 행동 원인은 행동 원인이 발생한 후 1년 이내에 제기되거나 영구적으로 포기 및 금지되어야합니다. 당사의 법적 약관의 일부가 유효하지 않거나 시행 할 수 없는 경우 해당 부분은 해당 법률에 따라 해석되며 나머지 부분은 완전한 효력을 유지합니다. 당사 웹 사이트의 콘텐츠가 당사의 법적 약관과 상충하거나 일치하지 않는 경우 당사의 법적 약관이 우선합니다. 법적 약관 내에서 충돌이 발생하는 경우, 우선 순위는 가장 높은 우선 순위에서 가장 낮은 우선 순위 순으로 모든 바운티 개요, 연구원 약관, 본 서비스 약관, 개인 정보 보호 정책 및 법적 약관을 구성하는 기타 조건이 있습니다. 당사의 법적 약관 조항을 시행하지 않는다고해서 해당 조항이나 해당 조항을 시행 할 권리를 포기하는 것으로 간주되지 않습니다. 당사의 법률 약관에 따른 당사의 권리는 당사의 법률 약관이 종료 된 후에도 존속합니다. 당사의 법적 약관 조항을 시행하지 않는다고해서 해당 조항이나 해당 조항을 시행 할 권리를 포기하는 것으로 간주되지 않습니다.
`;
      return (
        <>
        <WholeWrapper className={"container"}>
          <TextWrapper>
          <ReactMarkdown 
            source={markdown}
            escapeHtml={false}
          />
          </TextWrapper>
        <Footer/>
        </WholeWrapper>
        </>
    );
}